{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-guide": ["./src/index"]
    },
    "checkJs": false,
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  }
}
